{
  "name": "js-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawHung/JavaScript.git"
  },
  "author": "shawhung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShawHung/JavaScript/issues"
  },
  "homepage": "https://github.com/ShawHung/JavaScript#readme"
}
